{
  "name": "straitsec-cloudflare-d1",
  "version": "1.0.0",
  "description": "StraitSec full-stack website for Cloudflare Pages, Pages Functions, and Cloudflare D1.",
  "main": "functions/api/[[path]].js",
  "scripts": {
    "dev": "wrangler pages dev public",
    "start": "wrangler pages dev public",
    "deploy": "wrangler pages deploy public",
    "db:schema": "wrangler d1 execute straitsec-db --file=./schema.sql",
    "seed:admin": "node scripts/generate-admin-seed.js",
    "db:seed": "wrangler d1 execute straitsec-db --file=./seed-admin.sql",
    "audit": "npm audit"
  },
  "keywords": [
    "cloudflare-pages",
    "cloudflare-workers",
    "cloudflare-d1",
    "it-services",
    "straitsec"
  ],
  "author": "StraitSec",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^4.49.0"
  }
}
